@import "util/index";
@media screen and (max-width: 1399px) {
  .btn-wrapper {
    .site-btn {
      padding: 16px 28px;
      font-size: 16px;
    }
  }
  header {
    padding: 10px 0px;
    .navbar {
      .navbar-collapse {
        .navbar-nav {
          .nav-item {
            a {
              color: $site-primary-color;
              font-size: 16px;
            }
            .site-btn {
              font-size: 16px;
              padding: 16px 20px;
            }
          }
        }
      }
    }
  }
  .hero-section {
    padding-top: 30px;
    height: 730px;
    .container {
      .row {
        padding-top: 165px;
      }
      .hero-content-area {
        .text-wrapper {
          h1 {
            font-size: 46px;
            line-height: 55px;
            .clickTxt {
              .box {
                width: 150px;
              }
            }
          }
          .sub-title {
            margin-top: 15px;
            margin-bottom: 15px;
          }
          p {
            font-size: 18px;
            line-height: 22px;
          }
        }
        .btn-wrapper {
          margin-top: 30px;
        }
      }
      .img-wrapper {
        text-align: right;
        svg {
          max-width: 89%;
        }
      }
    }
  }
  // why-adverlo-section start
  .why-adverlo-section {
    padding-bottom: 90px;
    .row {
      .img-wrapper {
        svg {
          width: 85%;
        }
      }
      .content-wrapper {
        h4 {
          font-size: 32px;
        }
        p {
          font-size: 18px;
          margin-top: 15px;

          &:last-child {
            margin-bottom: 15px;
          }
        }
      }
      .btn-wrapper {
        margin-top: 30px;
      }
    }
  }
  .adsFor-busines-section {
    padding-top: 100px;
    padding-bottom: 100px;
    .container {
      .section-title {
        font-size: 34px;
        line-height: 45px;
      }
      .content-wrapper-raw {
        .row {
          padding-top: 50px;
          .single-box {
            margin-top: 60px;
            img {
              width: 60px;
              height: 60px;
              object-fit: cover;
            }
            span {
              margin-top: 20px;
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .offer-section {
    padding-top: 100px;
    padding-bottom: 100px;
    .container {
      .row {
        .section-title {
          font-size: 35px;
          line-height: 45px;
        }
        .adv-img-wrapper {
          margin-bottom: 25px;
        }
      }
    }
  }

  .other-serv-offer-section {
    padding-top: 100px;
    padding-bottom: 100px;
    .content-wrapper {
      h2 {
        font-size: 35px;
        line-height: 45px;
      }
      p,
      span {
        font-size: 18px;
        margin-top: 15px;
      }
    }
    .btn-wrapper {
      margin-top: 30px;
    }

    .img-wrapper {
      width: 100%;
      text-align: right;
      svg {
        width: 85%;
      }
    }
  }
  .sale-busines-section {
    .img-wrapper {
      svg {
        width: 100%;
        height: 545px;
        margin-bottom: 0;
      }
    }
  }
  .meetAteam-section {
    padding-top: 100px;
    padding-bottom: 100px;
    .container {
      .section-title {
        text-align: center;
        color: #fff;
        h2 {
          font-size: 35px;
          line-height: 45px;
        }
        p {
          font-size: 18px;
          margin-top: 15px;
        }
      }

      .team-member-wrapper {
        .single-box {
          img {
            max-width: 154px;
            width: 100%;
            margin-bottom: 30px;
          }
          h3 {
            font-size: 26px;
            line-height: 30px;
          }
          span {
            font-size: 18px;
            line-height: 22px;
          }
        }
      }
    }
  }

  .meeting-section {
    .meeting-box-area {
      .box-top {
        margin-bottom: 5px;
      }
      .title {
        font-size: 24px;
        line-height: 30px;
      }
      .sub-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 15px;
      }
      .content p {
        margin-bottom: 15px;
      }
    }
  }

  .have-q-section .section-title {
    font-size: 35px;
    line-height: 45px;
  }

  //   end 1399px
}

@media screen and (max-width: 1199px) {
  .sale-busines-section {
    .img-wrapper {
      svg {
        margin-bottom: -44px;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .sale-busines-section {
    .img-wrapper {
      svg {
        margin-bottom: -44px;
      }
    }
  }
  .navbar-toggler {
    background-color: #fff;
    padding: 5px 8px;
    border-radius: 3px;
  }
  .navbar-collapse {
    background: #fff;
  }

  header .navbar .navbar-collapse .navbar-nav .nav-item a {
    color: #212121;
  }
  .hero-section {
    height: auto;
    padding-bottom: 80px;

    .container {
      .hero-content-area {
        .text-wrapper {
          text-align: center;
          h1 {
            font-size: 38px;
            line-height: 45px;
            .clickTxt .box {
              width: 123px;
            }
          }
        }
        .btn-wrapper {
          text-align: center;
        }
      }
      .img-wrapper {
        text-align: center;
        padding-top: 65px;
        svg {
          max-width: 50%;
        }
      }
    }
  }

  .why-adverlo-section {
    padding-top: 0;
    .row {
      flex-direction: column-reverse;
      .img-wrapper {
        text-align: center;
        svg {
          width: 50%;
          max-height: 395px;
        }
      }
      .content-wrapper {
        text-align: center;
        h4 {
        }
      }
      .btn-wrapper {
        text-align: center;
      }
    }
  }

  .other-serv-offer-section {
    .content-wrapper {
      text-align: center;
      h2 {
      }
    }
    .btn-wrapper {
      text-align: center;
    }
    .img-wrapper {
      text-align: center;
      margin-top: 65px;
      svg {
        width: 50%;
        height: 375px;
      }
    }
  }

  .sale-busines-section {
    .img-wrapper {
      text-align: center;
      svg {
        margin-bottom: 0px;
        height: 475px;
      }
    }
  }

  .meetAteam-section {
    .container {
      .team-member-wrapper {
        .single-box {
          img {
            max-width: 130px;
          }
          h3 {
            font-size: 24px;
          }
          span {
            font-size: 16px;
          }
        }
      }
    }
  }

  .meeting-section {
    .meeting-box-area {
      .content {
        p {
          text-align: center;
        }
      }
    }
    .img-wrapper {
      text-align: center;
      img {
        width: 80%;
      }
    }
  }

  // end media 991px
}

@media screen and (max-width: 767px) {
  .why-adverlo-section .row .img-wrapper {
    margin-bottom: 30px;
    svg {
      width: 70%;
    }
  }
  .other-serv-offer-section .img-wrapper svg {
    width: 70%;
  }
  .sale-busines-section .img-wrapper svg {
    height: 385px;
  }
  .line-br {
    display: none;
  }
}

@media screen and (max-width: 575px) {
  header .navbar .navbar-brand img {
    width: 98px !important;
    height: auto;
  }
  .hero-section .container .hero-content-area .text-wrapper h1 {
    font-size: 32px;
    line-height: 42px;
  }
  .hero-section .container .hero-content-area .text-wrapper p {
    font-size: 15px;
    line-height: 25px;
    margin: 10px 0px !important;
  }
  .hero-section .container .hero-content-area .btn-wrapper {
    margin-top: 20px !important;
    .site-btn {
      background-color: $site-pink-color;
      padding: 14px 22px;
    }
  }

  .hero-section {
    padding-bottom: 50px;
    .container {
      .row {
        padding-top: 110px;
      }
      .img-wrapper {
        padding-top: 60px;
        svg {
          max-width: 277px;
        }
      }

      .hero-content-area {
        .text-wrapper {
          h1 {
            .clickTxt {
              .box {
                width: 105px;
              }
            }
          }
        }
      }
    }
  }
  .why-adverlo-section {
    padding-bottom: 50px;
    .row {
      .content-wrapper {
        h4 {
          font-size: 26px;
          line-height: 36px;
        }
        p {
          font-size: 15px;
          line-height: 25px;
        }
      }
    }
  }

  .why-adverlo-section .row {
    .img-wrapper {
      padding-top: 45px;
      svg {
        width: 258px;
        height: 232px;
      }
    }
  }

  .adsFor-busines-section {
    padding-top: 70px;
    padding-bottom: 70px;
    .container {
      .section-title {
        font-size: 26px;
        line-height: 36px;
      }
      .content-wrapper-raw {
        .row {
          padding-top: 0px;
          .single-box {
            margin-top: 50px;

            span {
              font-size: 15px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }

  .offer-section {
    padding-top: 50px;
    padding-bottom: 70px;
    .container {
      .row {
        .section-title {
          font-size: 26px;
          line-height: 36px;
        }
        .adv-img-wrapper {
          margin-top: 20px;
          svg {
            width: 217px;
            height: 124px;
          }
        }
        .adv-illustr-wrapper {
          width: 100%;
          overflow: hidden;
          svg {
            width: 908px;
          }
        }
      }
    }
  }

  .other-serv-offer-section {
    padding-top: 40px;
    padding-bottom: 40px;
    .content-wrapper {
      h2 {
        font-size: 26px;
        line-height: 36px;
      }
      p,
      span {
        font-size: 15px;
        line-height: 25px;
      }
    }
    .img-wrapper {
      margin-top: 55px;
      svg {
        width: 246px;
        height: 207px;
      }
    }
  }

  .sale-busines-section {
    padding-top: 50px;
    .container {
      padding: 0px;
      overflow: hidden;
      .row {
        .img-wrapper {
          text-align: center !important;
          svg {
            height: 273px;
            transform: scale(1.04);
          }
        }
      }
    }
  }

  .meetAteam-section {
    padding-top: 50px;
    padding-bottom: 50px;
    .container {
      .section-title {
        h2 {
          font-size: 26px;
          line-height: 36px;
        }
        p {
          font-size: 15px;
          line-height: 25px;
        }
      }
      .team-member-wrapper {
        .single-box {
          h3 {
            font-size: 15px;
          }
          span {
            font-size: 12px;
            line-height: 15px;
            display: inline-block;
          }
        }
      }
    }
  }

  .meeting-section {
    padding-top: 50px;
    padding-bottom: 50px;
    .meeting-box-area {
      .box-top {
        img {
          width: 74px;
          margin-bottom: 10px;
        }
      }
      .title {
        font-family: "Zabal Demo bold";
        font-size: 26px;
        line-height: 36px;
      }
      .sub-title {
        font-size: 21px;
        line-height: 26px;
        font-family: "Zabal Demo bold";
      }
    }
    .img-wrapper {
      img {
        max-width: 327px;
        max-height: 390px;
        width: 100%;
      }
    }
  }

  .have-q-section {
    padding-top: 50px;
    padding-bottom: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .section-title {
      font-size: 26px;
      line-height: 36px;
    }
    svg {
      max-width: 327px;
      width: 100%;
      max-height: 143px;
    }
    p {
      font-size: 15px;
      line-height: 25px;
    }
  }

  footer .footer {
    flex-wrap: wrap;
    justify-content: center;

    p,
    span {
      font-size: 15px;
      line-height: 25px;
    }

    span {
      margin-top: 15px;
    }
  }
  //   end media 575
}
